# BeerMP

./: .editorconfig  BeerMP.slnx  Directory.Build.props  Paths.props  readme.md
BeerMP/: BeerMP.cs  BeerMP.csproj
BeerMP.MSC/: BeerMP.MSC.csproj  Class1.cs
BeerMP.MSC/Properties/: AssemblyInfo.cs
BeerMP.MWC/: BeerMP.MWC.csproj  Class1.cs
BeerMP.MWC/Properties/: AssemblyInfo.cs
BeerMP/Components/: DynamicLoadingScreen.cs
BeerMP/Extensions/: GameObjectExtensions.cs  PlayMakerExtensions.cs
BeerMP/Network/: Networking.cs
BeerMP/Properties/: AssemblyInfo.cs
BeerMP/Scene/: Orchestrator.cs
BeerMP/UI/: MPUI.cs  MultiplayerMenu.cs
